--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v124=v5(v89,v19);v19=nil;return v124;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((608 + 12) -(555 + 64)))) ;return v90-(v90%(1 + 0)) ;else local v91=931 -(857 + 74) ;local v92;while true do if (v91==(0 -0)) then v92=(1067 -(68 + 997))^(v32-(569 -(367 + (1158 -(892 + 65))))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (117 -(32 + 85)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if ((2 -1)==v34) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * (689 -433)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778213 -(915 + 82))) + (v41 * ((421004 -235434) -120034)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (3 -(0 -0)) );v18=v18 + (1191 -(1069 + 118)) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,35 -15 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -(1182 -(116 + 1022)) ,49 -(10 + 8) );local v48=((v20(v44,122 -(374 -284) )==1) and  -(443 -(416 + 26))) or (3 -2) ;if (v47==0) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=1 -0 ;v45=0;end elseif (v47==2047) then return ((v46==(438 -(145 + 293))) and (v48 * ((431 -(44 + 386))/((873 + 613) -(998 + (1781 -1293)))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v93=(0 + 0) -(885 -(261 + 624)) ;while true do if (0==v93) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 0;end)();while true do if (v120==1) then v94=(function() return  #"}";end)();break;end if ((0 -0)~=v120) then else v95=(function() return v96();end)();v97=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if (v94== #"~") then if (v95== #".") then v97=(function() return v96()~=0 ;end)();elseif (v95==(287 -(134 + 151))) then v97=(function() return v98();end)();elseif (v95== #"asd") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 1665 -(970 + 695) ;end)();while true do if (v106~=(0 -0)) then else local v125=(function() return 1990 -(582 + 1408) ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126~=0) then else local v175=(function() return 0 -0 ;end)();while true do if (v175==(0 -0)) then v102[v103-#"!" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_51F42,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"[",v23() do local v71=(function() return v21();end)();if (v20(v71, #"{", #"<")==(1824 -(1195 + 629))) then local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110~=(242 -(187 + 54))) then else v113=(function() return nil;end)();v114=(function() return nil;end)();v110=(function() return 782 -(162 + 618) ;end)();end if (v110~=(0 + 0)) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 + 0 ;end)();while true do if (v123==(1 -0)) then v110=(function() return 1;end)();break;end if (v123~=(0 -0)) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v123=(function() return 1;end)();end end break;end end end if (v110~=2) then else while true do if (0~=v111) then else local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139==(0 + 0)) then v140=(function() return 0;end)();while true do if ((1637 -(1373 + 263))==v140) then v111=(function() return  #"}";end)();break;end if (v140==0) then v112=(function() return v20(v71,2, #"xnx");end)();v113=(function() return v20(v71, #"0313",1006 -(451 + 549) );end)();v140=(function() return 1 + 0 ;end)();end end break;end end end if ((2 -0)~=v111) then else local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if (v141==(0 -0)) then v142=(function() return 1384 -(746 + 638) ;end)();while true do if (1~=v142) then else v111=(function() return  #"xxx";end)();break;end if ((0 + 0)~=v142) then else if (v20(v113, #"{", #"}")== #",") then v114[2 -0 ]=(function() return v59[v114[2]];end)();end if (v20(v113,343 -(218 + 123) ,2)== #"\\") then v114[ #"19("]=(function() return v59[v114[ #"19("]];end)();end v142=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end if (v111== #"xnx") then if (v20(v113, #"nil", #"19(")== #",") then v114[ #".com"]=(function() return v59[v114[ #"0313"]];end)();end v54[v70]=(function() return v114;end)();break;end if (v111== #"|") then local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144==(0 + 0)) then v145=(function() return 0 + 0 ;end)();while true do if (v145~=(560 -(306 + 254))) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 + 0)) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 1467 -(899 + 568) ;end)();while true do if (v182~=0) then else v114[ #"xxx"]=(function() return v22();end)();v114[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"|") then v114[ #"91("]=(function() return v23();end)();elseif (v112==2) then v114[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v112== #"xxx") then local v189=(function() return 0 + 0 ;end)();while true do if (v189==(0 -0)) then v114[ #"91("]=(function() return v23() -(2^(619 -(268 + 335))) ;end)();v114[ #"0313"]=(function() return v22();end)();break;end end end v145=(function() return 1;end)();end if (v145==1) then v111=(function() return 2;end)();break;end end break;end end end end break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[291 -(60 + 230) ];local v65=v61[574 -(426 + 146) ];local v66=v61[(3 -2) + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1457 -(282 + 1174) ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v107=0 -0 ,v81 do if (v107>=v75) then v79[v107-v75 ]=v80[v107 + 1 ];else v83[v107]=v80[v107 + 1 + 0 ];end end local v84=(v81-v75) + (1025 -(706 + 318)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1252 -(418 + 303 + 530) ];if ((2874>=2709) and (v86<=(1274 -(945 + 326)))) then if ((343==343) and (v86<=1)) then if ((v86>(0 -(0 + 0))) or (4182==1869)) then v83[v85[2]]=v63[v85[3 + (850 -(20 + 830)) ]];else do return;end end elseif (v86==2) then v83[v85[702 -(212 + 59 + 429) ]]={};else v83[v85[(128 -(116 + 10)) + 0 ]]=v85[1503 -(1408 + 92) ];end elseif (v86<=5) then if ((4630==4630) and (v86>(1090 -(461 + 625)))) then local v132=v85[(96 + 1194) -(993 + 295) ];v83[v132]=v83[v132](v13(v83,v132 + (739 -(542 + 196)) + 0 ,v78));else local v134=v85[2];local v135=v83[v85[1174 -(418 + 753) ]];v83[v134 + (1 -0) + 0 ]=v135;v83[v134]=v135[v85[1 + 3 ]];end elseif (v86<=(2 + 2 + 2)) then v83[v85[1 + 1 ]]();elseif (v86>((273 + 263) -(406 + 123))) then local v146=1769 -(1749 + 20) ;local v147;local v148;local v149;local v150;while true do if ((v146==(1 + 0)) or (4239<=3546)) then v78=(v149 + v147) -(1323 -(450 + 799 + 73)) ;v150=0 + 0 ;v146=(3022 -1875) -(466 + 679) ;end if (v146==(4 -2)) then for v176=v147,v78 do local v177=0 -0 ;while true do if ((v177==(1900 -(106 + 1794))) or (3244<=2821)) then v150=v150 + 1 + 0 ;v83[v176]=v148[v150];break;end end end break;end if (v146==(0 + 0)) then v147=v85[5 -3 ];v148,v149=v76(v83[v147](v13(v83,v147 + (2 -(2 -1)) ,v85[117 -(4 + 110) ])));v146=585 -(57 + 527) ;end end else local v151;local v152,v153;local v154;local v155;v83[v85[2]]={};v77=v77 + ((2979 -(1126 + 425)) -(41 + 1386)) ;v85=v73[v77];v83[v85[(510 -(118 + 287)) -(17 + 86) ]]=v63[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v63[v85[6 -3 ]];v77=v77 + 1 ;v85=v73[v77];v155=v85[5 -3 ];v154=v83[v85[(1290 -(118 + 1003)) -(122 + 44) ]];v83[v155 + (1 -0) ]=v154;v83[v155]=v154[v85[12 -8 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[1 + 2 ];v77=v77 + (1 -0) ;v85=v73[v77];v155=v85[67 -(30 + 35) ];v152,v153=v76(v83[v155](v13(v83,v155 + 1 + 0 ,v85[1260 -(1043 + 214) ])));v78=(v153 + v155) -((8 -5) -2) ;v151=1212 -(323 + 889) ;for v171=v155,v78 do v151=v151 + (2 -1) ;v83[v171]=v152[v151];end v77=v77 + (581 -(361 + 219)) ;v85=v73[v77];v155=v85[322 -(53 + 267) ];v83[v155]=v83[v155](v13(v83,v155 + 1 + 0 ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]();v77=v77 + ((791 -(142 + 235)) -((68 -53) + 398)) ;v85=v73[v77];do return;end end v77=v77 + (983 -(18 + 964)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D65030C3Q00482Q74704765744173796E6303573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5472756F6E677468616E6864656E32333032332F5261796669656C642D2F726566732F68656164732F6D61696E2F566578616C697800094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
